[
    {
        "date": "2025-06-26 21:37:04",
        "tasks": [
            {
                "name": "test",
                "tags": [
                    "Work"
                ],
                "work_time": 4.363636363636363,
                "perceived_effort": 6
            },
            {
                "name": "testg",
                "tags": [
                    "Work"
                ],
                "work_time": 3.6363636363636362,
                "perceived_effort": 5
            }
        ]
    }
]